<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="yes.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8c8dc;
      }

      .header_text {
        font-family: "Nunito";
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text">Yeeeyyyy!!</h1>
      </div>
      <div class="gif_container">
        <img
          src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif"
          alt="Cute animated illustration"
        />
      </div>
    </div>
  </body>
</html>
