<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Drifting</title>
    <style>
      .carparking {
        position: relative;
        left: 35%;
        height: 400px;
        width: 400px;
        border: 5px solid black;
      }

      .car {
        position: relative;
        top: 100px;
        left: 50px;
        background-color: rgb(255, 255, 255);
        background-image: url(./car.jpg);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        height: 30px;
        width: 30px;
      }

      .car {
        animation: rotate1 5s infinite linear;
      }

      @keyframes rotate1 {
        0%,
        100% {
          transform: rotate(0deg);
          left: 10px;
          top: 10px;
        }
        25% {
          transform: rotate(90deg);
          left: 360px;
          top: 10px;
        }
        50% {
          transform: rotate(-180deg);
          left: 360px;
          top: 360px;
        }
        75% {
          transform: rotate(90deg);
          left: 10px;
          top: 360px;
        }
      }
    </style>
  </head>
  <body>
    <div class="carparking">
      <div class="car"></div>
    </div>
  </body>
</html>
