<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      .clock {
        background: rgb(202, 201, 201) url(./512px-Ios_clock.svg.png) no-repeat
          center;
        height: 550px;
        width: 550px;
        border-radius: 50%;
        background-size: 90%;
        position: relative;
        border: 5px solid black;
      }

      .clock::after {
        background: black;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 5%;
        height: 5%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .hours-container,
      .minutes-container,
      .seconds-container {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .hours {
        background: black;
        height: 25%;
        position: absolute;
        left: 49%;
        top: 30%;
        width: 2%;
      }

      .minutes {
        background: black;
        height: 45%;
        position: absolute;
        left: 49%;
        top: 15%;
        width: 2%;
      }

      .seconds {
        background: black;
        height: 45%;
        position: absolute;
        left: 49.5%;
        top: 14%;
        width: 1%;
      }

      .hours-container {
        animation: rotatehand 43200s infinite linear;
      }
      .minutes-container {
        animation: rotatehand 3600s infinite steps(60);
      }
      .seconds-container {
        animation: rotatehand 60s infinite steps(60);
      }

      @keyframes rotatehand {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <div class="hours-container">
        <div class="hours"></div>
      </div>
      <div class="minutes-container">
        <div class="minutes"></div>
      </div>
      <div class="seconds-container">
        <div class="seconds"></div>
      </div>
    </div>
  </body>
</html>
